upstream django {
    server              django:5069;
}

server {
    listen 80           default_server;
    root                /static;
    index               index.html;
    client_max_body_size 60M;

    location / {
      expires           -1;
      try_files         $uri $uri/ /index.html =404;
    }

    location /django-static {
      alias /django/static;
    }

    location /media {
      alias /django/files/media;
    }

    location /api {
      include /etc/nginx/uwsgi_params;
      uwsgi_pass django;

      uwsgi_param Host $host;
      uwsgi_param X-Real-IP $remote_addr;
      uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
      uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

    # hidden folders should never be accessible (.git, .vscode etc.)
    location ~ /\.  { return 403; }
}
